<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/appointment_layout"
        android:background="@color/violet"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="100%">

        <ImageView
            android:id="@+id/appointment_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="101dp"
            android:src="@drawable/ic_appointment_48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appointment_icon"
            android:layout_centerHorizontal="true"
            android:fontFamily="roboto"
            android:text="@string/medical_appointments"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/medications_layout"
        android:layout_below="@id/appointment_layout"
        android:background="@color/plumb"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="100%">

        <ImageView
            android:id="@+id/medication_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/ic_medication_48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/medication_icon"
            android:layout_centerHorizontal="true"
            android:fontFamily="roboto"
            android:text="@string/medications"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/weight_layout"
        android:layout_below="@id/medications_layout"
        android:background="@color/coral"
        app:layout_heightPercent="26%"
        app:layout_widthPercent="34%">

        <ImageView
            android:id="@+id/weight_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/ic_weight_48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weight_icon"
            android:layout_centerHorizontal="true"
            android:fontFamily="roboto"
            android:text="@string/weight_and_bmi"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/period_layout"
        android:layout_below="@id/medications_layout"
        android:layout_toRightOf="@id/weight_layout"
        android:background="@color/dark_coral"
        app:layout_heightPercent="26%"
        app:layout_widthPercent="34%">

        <ImageView
            android:id="@+id/period_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/ic_period_48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/period_icon"
            android:layout_centerHorizontal="true"
            android:fontFamily="roboto"
            android:text="@string/menstrual_period"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />


    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/profile_layout"
        android:layout_below="@id/medications_layout"
        android:layout_toRightOf="@id/period_layout"
        android:background="@color/coral"
        app:layout_heightPercent="26%"
        app:layout_widthPercent="34%">

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/ic_profile_48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_icon"
            android:layout_centerHorizontal="true"
            android:fontFamily="roboto"
            android:text="@string/profile"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>