<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/examine_image"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="40%"
            android:background="#00BFA5"/>

        <ImageView
            android:id="@+id/weight_image"
            app:layout_widthPercent="50%"
            android:layout_height="match_parent"
            android:layout_below="@id/examine_image"
            android:background="#FF4081"/>

        <ImageView
            android:id="@+id/period_image"
            android:layout_width="match_parent"
            app:layout_heightPercent="30%"
            android:layout_below="@id/examine_image"
            android:layout_toRightOf="@id/weight_image"
            android:background="#E040FB"/>

        <ImageView
            android:id="@+id/pills_image"
            app:layout_widthPercent="25%"
            android:layout_height="match_parent"
            android:layout_below="@id/period_image"
            android:layout_toRightOf="@id/weight_image"
            android:background="#311B92"/>

        <ImageView
            android:id="@+id/settins_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/period_image"
            android:layout_toRightOf="@id/pills_image"
            android:background="#C5CAE9"/>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:layout_widthPercent="25%"
            app:layout_heightPercent="18%"
            android:layout_centerHorizontal="true"
            app:layout_marginTopPercent="5%"
            android:src="@drawable/heart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/medical_appointments"
            app:layout_marginTopPercent="25%"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#FFC107"/>

        <ImageView
            app:layout_widthPercent="25%"
            app:layout_heightPercent="18%"
            app:layout_marginTopPercent="55%"
            app:layout_marginLeftPercent="12%"
            android:src="@drawable/weight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight_and_bmi"
            app:layout_marginTopPercent="77%"
            app:layout_marginLeftPercent="10%"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#FFC107"/>

        <ImageView
            app:layout_widthPercent="25%"
            app:layout_heightPercent="18%"
            app:layout_marginTopPercent="43%"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="12%"
            android:src="@drawable/flower"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menstrual_period"
            app:layout_marginTopPercent="63%"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="5%"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#FFC107"/>

        <ImageView
            app:layout_widthPercent="15%"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="75%"
            app:layout_marginLeftPercent="55%"
            android:src="@drawable/pill"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medications"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="27%"
            app:layout_marginBottomPercent="9%"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#FFC107"/>

        <ImageView
            app:layout_widthPercent="15%"
            app:layout_heightPercent="10%"
            app:layout_marginTopPercent="85%"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="5%"
            android:src="@drawable/settings"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="6%"
            app:layout_marginBottomPercent="17%"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#FFC107"/>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/examine_button"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="40%"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/weight_button"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="60%"
            android:layout_below="@id/examine_button"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/period_button"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="30%"
            android:layout_below="@id/examine_button"
            android:layout_toRightOf="@id/weight_button"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/pills_button"
            app:layout_widthPercent="25%"
            app:layout_heightPercent="33%"
            android:layout_below="@id/period_button"
            android:layout_toRightOf="@id/weight_button"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/settins_button"
            app:layout_widthPercent="25%"
            app:layout_heightPercent="33%"
            android:layout_below="@id/period_button"
            android:layout_toRightOf="@id/pills_button"
            android:background="@android:color/transparent"/>

    </android.support.percent.PercentRelativeLayout>
</FrameLayout>
