<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/appointments_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/light_grey"
        android:dividerHeight="1dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="6dp"
        app:fabSize="normal"
        android:onClick="onAddAppointmentButtonClicked"/>

    <TextView
        android:id="@+id/appointment_welcome_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/appointment_welcome"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>