<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_style_electric"
            android:orientation="vertical">

            <EditText
                android:id="@+id/appointment_name_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="@string/appointment_name"
                android:maxLines="2"
                android:padding="12dp"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/electric" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="@string/name"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/electric" />

                <EditText
                    android:id="@+id/doctors_name_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="2"
                    android:hint="@string/name"
                    android:maxLines="2"
                    android:padding="12dp"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/electric" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="@string/address"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/electric" />

                <EditText
                    android:id="@+id/address_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="2"
                    android:hint="@string/address"
                    android:maxLines="2"
                    android:padding="12dp"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/electric" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="@string/telephone_number1"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/electric" />

                <EditText
                    android:id="@+id/tephone_number1_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="2"
                    android:hint="@string/telephone_number1"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/electric" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="@string/telephone_number2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/electric" />

                <EditText
                    android:id="@+id/tephone_number2_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:hint="@string/telephone_number1"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/electric" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="@string/email"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/electric" />

                <EditText
                    android:id="@+id/email_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/electric" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/last_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/last_date"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/last_date_set_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/last_date"
                    android:gravity="center_horizontal"
                    android:text="@string/select_date"
                    android:background="@drawable/border_style_yellow"
                    android:onClick="showDatePickerDialog" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/next_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/next_date"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/next_date_linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/next_date">

                    <Spinner
                        android:id="@+id/next_date_spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:gravity="center"
                        android:text="@string/basis"
                        android:textSize="15sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/next_date2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/next_date_linearLayout"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/or"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/next_date2">

                    <TextView
                        android:id="@+id/next_date_set_textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginRight="4dp"
                        android:gravity="center_horizontal"
                        android:text="@string/select_exact_date"
                        android:background="@drawable/border_style_yellow"
                        android:onClick="showDatePickerDialog"/>

                    <TextView
                        android:id="@+id/next_date_time_set_textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_horizontal"
                        android:text="@string/select_exact_time"
                        android:background="@drawable/border_style_yellow"
                        android:onClick="showTimePickerDialog"/>

                </LinearLayout>

            </RelativeLayout>

            <Switch
                android:id="@+id/medication_reminder_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="120dp"
                android:padding="8dp"
                android:showText="true"
                android:text="@string/reminder"
                android:textOff="@string/off"
                android:textOn="@string/on"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_yellow_style"
            android:text="@string/record"
            android:textStyle="bold"
            android:onClick="onRecordAppointmentButtonClicked"/>

    </LinearLayout>
</ScrollView>