<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/border_style_yellow"
    android:id="@+id/weights_listView_item">

    <TextView
        android:id="@+id/bmi_record_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="left"
        android:text="@string/bmi"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/weight_and_height_record_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/details"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/weight_date_record_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/date"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>
</LinearLayout>